<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="/Practica01/estiloIndex.css">
</head>
<body>

    <header>
        <h1>Practicas Corte 1</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/Practica01/html/practica01.html">Practica 1</a></li>
            <li><a href="/Practica01/html/practica02.html">Practica 2</a></li>
            <li><a href="/Practica01/html/practica03.html">Practica 3</a></li>
            <li><a href="/Practica01/html/practica04.html">Practica 4</a></li>
        </ul>
    </nav>

    <main>
        <p></p>
    </main>

    <footer>
        <p>&copy; 2024 INDEX. Quezada Lara Jesus Alejandro.</p>
    </footer>

</body>
</html>
